<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1110.1722                               -->
<workbook original-version='18.1' source-build='2019.3.2 (20193.19.1110.1722)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-201812-citibike-tripdata' inline='true' name='federated.04ru1uy187vu2s1cl535719seben' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201812-citibike-tripdata' name='textscan.01tphlh1yxhs9o183o7080nsbh80'>
            <connection class='textscan' directory='/Users/rominariener/Desktop/citibike-tripdata.csv/JC-201812-citibike-tripdata.csv' filename='JC-201812-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' connection='textscan.01tphlh1yxhs9o183o7080nsbh80' include-siblings='true' is-recursive='true' name='JC-201812-citibike-tripdata.csv+' path='' type='batch-union'>
          <database-filter />
          <table-filter />
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='string' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Path' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[JC-201812-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Low Usage&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;High Usage&quot;'>
            <value>&quot;26170&quot;</value>
            <value>&quot;26179&quot;</value>
            <value>&quot;26184&quot;</value>
            <value>&quot;26243&quot;</value>
            <value>&quot;26266&quot;</value>
            <value>&quot;26279&quot;</value>
            <value>&quot;29120&quot;</value>
            <value>&quot;29125&quot;</value>
            <value>&quot;29222&quot;</value>
            <value>&quot;29239&quot;</value>
            <value>&quot;29246&quot;</value>
            <value>&quot;29261&quot;</value>
            <value>&quot;29280&quot;</value>
            <value>&quot;29281&quot;</value>
            <value>&quot;29296&quot;</value>
            <value>&quot;29444&quot;</value>
            <value>&quot;29445&quot;</value>
            <value>&quot;29468&quot;</value>
            <value>&quot;29475&quot;</value>
            <value>&quot;29476&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Intermediate Usage&quot;'>
            <value>&quot;26152&quot;</value>
            <value>&quot;26153&quot;</value>
            <value>&quot;26155&quot;</value>
            <value>&quot;26156&quot;</value>
            <value>&quot;26157&quot;</value>
            <value>&quot;26158&quot;</value>
            <value>&quot;26159&quot;</value>
            <value>&quot;26161&quot;</value>
            <value>&quot;26162&quot;</value>
            <value>&quot;26163&quot;</value>
            <value>&quot;26164&quot;</value>
            <value>&quot;26165&quot;</value>
            <value>&quot;26166&quot;</value>
            <value>&quot;26167&quot;</value>
            <value>&quot;26171&quot;</value>
            <value>&quot;26172&quot;</value>
            <value>&quot;26174&quot;</value>
            <value>&quot;26177&quot;</value>
            <value>&quot;26180&quot;</value>
            <value>&quot;26181&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Super High Usage&quot;'>
            <value>&quot;25421&quot;</value>
            <value>&quot;26160&quot;</value>
            <value>&quot;26173&quot;</value>
            <value>&quot;26197&quot;</value>
            <value>&quot;26293&quot;</value>
            <value>&quot;29201&quot;</value>
            <value>&quot;29217&quot;</value>
            <value>&quot;29224&quot;</value>
            <value>&quot;29290&quot;</value>
            <value>&quot;29474&quot;</value>
            <value>&quot;29490&quot;</value>
            <value>&quot;29531&quot;</value>
            <value>&quot;29535&quot;</value>
            <value>&quot;29599&quot;</value>
            <value>&quot;29640&quot;</value>
            <value>&quot;29674&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
      </column>
      <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
      </column>
      <column caption='cnt(1)' datatype='integer' name='[Calculation_4117627071940993030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tripduration (hrs)' datatype='real' name='[Calculation_4568972199278145536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4117627071935086593]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4117627071935086593]' derivation='Median' name='[med:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4117627071935086593]' derivation='Sum' name='[sum:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4117627071937798149]' derivation='Sum' name='[sum:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4117627071940993030]' derivation='Sum' name='[sum:Calculation_4117627071940993030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4568972199278145536]' derivation='Sum' name='[sum:Calculation_4568972199278145536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station id]' derivation='Sum' name='[sum:end station id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Age,Gender (M/F/U))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_4117627071937798149:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_4117627071933808640:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.50995' measure-ordering='alphabetic' measure-percentage='0.461443' parameter-percentage='0.028607' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_4117627071933808640:nk]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='s' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04ru1uy187vu2s1cl535719seben'>
      <datasources>
        <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
      </datasources>
      <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben' />
      <filter class='categorical' column='[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[none:Calculation_4117627071937798149:qk]' />
            <groupfilter function='level-members' level='[none:Calculation_4117627071933808640:nk]' />
          </groupfilter>
          <groupfilter function='reorder-dimensionality'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:Calculation_4117627071933808640:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:Calculation_4117627071937798149:qk]' member='50' />
            </groupfilter>
            <order>
              <hierarchy name='[none:Calculation_4117627071937798149:qk]' />
              <hierarchy name='[none:Calculation_4117627071933808640:nk]' />
            </order>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2019 Monthly Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[:Measure Names]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' />
              <shape column='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk] + [federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk])</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Busiest Hrs of Day'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership map'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='None' name='[none:end station id:nk]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_4117627071933808640:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_4117627071933808640:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]</column>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[none:start station id:ok]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[none:end station id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[avg:start station latitude:qk]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column caption='cnt(1)' datatype='integer' name='[Calculation_4117627071940993030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4117627071940993030]' derivation='None' name='[none:Calculation_4117627071940993030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
              <shape column='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[none:bikeid:ok]' />
              <lod column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071940993030:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071937798149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
            </encodings>
            <reference-line axis-column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' z-order='1' />
            <reference-line axis-column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' tooltip='&lt;Value&gt;' tooltip-type='custom' value-column='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk] + [federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk])</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071937798149:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bikeuse bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' default='&quot;Low Usage&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Usage&quot;'>
                  <value>&quot;26170&quot;</value>
                  <value>&quot;26179&quot;</value>
                  <value>&quot;26184&quot;</value>
                  <value>&quot;26243&quot;</value>
                  <value>&quot;26266&quot;</value>
                  <value>&quot;26279&quot;</value>
                  <value>&quot;29120&quot;</value>
                  <value>&quot;29125&quot;</value>
                  <value>&quot;29222&quot;</value>
                  <value>&quot;29239&quot;</value>
                  <value>&quot;29246&quot;</value>
                  <value>&quot;29261&quot;</value>
                  <value>&quot;29280&quot;</value>
                  <value>&quot;29281&quot;</value>
                  <value>&quot;29296&quot;</value>
                  <value>&quot;29444&quot;</value>
                  <value>&quot;29445&quot;</value>
                  <value>&quot;29468&quot;</value>
                  <value>&quot;29475&quot;</value>
                  <value>&quot;29476&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intermediate Usage&quot;'>
                  <value>&quot;26152&quot;</value>
                  <value>&quot;26153&quot;</value>
                  <value>&quot;26155&quot;</value>
                  <value>&quot;26156&quot;</value>
                  <value>&quot;26157&quot;</value>
                  <value>&quot;26158&quot;</value>
                  <value>&quot;26159&quot;</value>
                  <value>&quot;26161&quot;</value>
                  <value>&quot;26162&quot;</value>
                  <value>&quot;26163&quot;</value>
                  <value>&quot;26164&quot;</value>
                  <value>&quot;26165&quot;</value>
                  <value>&quot;26166&quot;</value>
                  <value>&quot;26167&quot;</value>
                  <value>&quot;26171&quot;</value>
                  <value>&quot;26172&quot;</value>
                  <value>&quot;26174&quot;</value>
                  <value>&quot;26177&quot;</value>
                  <value>&quot;26180&quot;</value>
                  <value>&quot;26181&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Super High Usage&quot;'>
                  <value>&quot;25421&quot;</value>
                  <value>&quot;26160&quot;</value>
                  <value>&quot;26173&quot;</value>
                  <value>&quot;26197&quot;</value>
                  <value>&quot;26293&quot;</value>
                  <value>&quot;29201&quot;</value>
                  <value>&quot;29217&quot;</value>
                  <value>&quot;29224&quot;</value>
                  <value>&quot;29290&quot;</value>
                  <value>&quot;29474&quot;</value>
                  <value>&quot;29490&quot;</value>
                  <value>&quot;29531&quot;</value>
                  <value>&quot;29535&quot;</value>
                  <value>&quot;29599&quot;</value>
                  <value>&quot;29640&quot;</value>
                  <value>&quot;29674&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column caption='Tripduration (hrs)' datatype='real' name='[Calculation_4568972199278145536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935086593]/60' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071935086593]' derivation='Sum' name='[sum:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4568972199278145536]' derivation='Sum' name='[sum:Calculation_4568972199278145536:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Super High Usage&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Intermediate Usage&quot;</bucket>
              <bucket>&quot;Low Usage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ru1uy187vu2s1cl535719seben].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ru1uy187vu2s1cl535719seben].[sum:Calculation_4117627071935086593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[none:bikeid:ok]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[sum:Calculation_4568972199278145536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bikeuse bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Use per Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bikeid]' default='&quot;Low Usage&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;High Usage&quot;'>
                  <value>&quot;26170&quot;</value>
                  <value>&quot;26179&quot;</value>
                  <value>&quot;26184&quot;</value>
                  <value>&quot;26243&quot;</value>
                  <value>&quot;26266&quot;</value>
                  <value>&quot;26279&quot;</value>
                  <value>&quot;29120&quot;</value>
                  <value>&quot;29125&quot;</value>
                  <value>&quot;29222&quot;</value>
                  <value>&quot;29239&quot;</value>
                  <value>&quot;29246&quot;</value>
                  <value>&quot;29261&quot;</value>
                  <value>&quot;29280&quot;</value>
                  <value>&quot;29281&quot;</value>
                  <value>&quot;29296&quot;</value>
                  <value>&quot;29444&quot;</value>
                  <value>&quot;29445&quot;</value>
                  <value>&quot;29468&quot;</value>
                  <value>&quot;29475&quot;</value>
                  <value>&quot;29476&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Intermediate Usage&quot;'>
                  <value>&quot;26152&quot;</value>
                  <value>&quot;26153&quot;</value>
                  <value>&quot;26155&quot;</value>
                  <value>&quot;26156&quot;</value>
                  <value>&quot;26157&quot;</value>
                  <value>&quot;26158&quot;</value>
                  <value>&quot;26159&quot;</value>
                  <value>&quot;26161&quot;</value>
                  <value>&quot;26162&quot;</value>
                  <value>&quot;26163&quot;</value>
                  <value>&quot;26164&quot;</value>
                  <value>&quot;26165&quot;</value>
                  <value>&quot;26166&quot;</value>
                  <value>&quot;26167&quot;</value>
                  <value>&quot;26171&quot;</value>
                  <value>&quot;26172&quot;</value>
                  <value>&quot;26174&quot;</value>
                  <value>&quot;26177&quot;</value>
                  <value>&quot;26180&quot;</value>
                  <value>&quot;26181&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Super High Usage&quot;'>
                  <value>&quot;25421&quot;</value>
                  <value>&quot;26160&quot;</value>
                  <value>&quot;26173&quot;</value>
                  <value>&quot;26197&quot;</value>
                  <value>&quot;26293&quot;</value>
                  <value>&quot;29201&quot;</value>
                  <value>&quot;29217&quot;</value>
                  <value>&quot;29224&quot;</value>
                  <value>&quot;29290&quot;</value>
                  <value>&quot;29474&quot;</value>
                  <value>&quot;29490&quot;</value>
                  <value>&quot;29531&quot;</value>
                  <value>&quot;29535&quot;</value>
                  <value>&quot;29599&quot;</value>
                  <value>&quot;29640&quot;</value>
                  <value>&quot;29674&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column caption='Bikeid' datatype='string' name='[bikeid]' role='dimension' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Super High Usage&quot;</bucket>
              <bucket>&quot;High Usage&quot;</bucket>
              <bucket>&quot;Intermediate Usage&quot;</bucket>
              <bucket>&quot;Low Usage&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[cnt:bikeid:qk]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Tripduration (min)' datatype='real' name='[Calculation_4117627071935086593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column-instance column='[Calculation_4117627071935086593]' derivation='Avg' name='[avg:Calculation_4117627071935086593:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration (sec)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]</rows>
        <cols>[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' />
              <size column='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]' />
              <text column='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Records per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-201812-citibike-tripdata' name='federated.04ru1uy187vu2s1cl535719seben' />
          </datasources>
          <datasource-dependencies datasource='federated.04ru1uy187vu2s1cl535719seben'>
            <column caption='Gender (M/F/U)' datatype='string' name='[Calculation_4117627071933808640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0&#10;THEN&#10;&quot;Unknown&quot;&#10;ELSEIF [gender]= 1&#10;THEN &#10;&quot;Male&quot;&#10;ELSEIF [gender] = 2&#10;THEN&#10;&quot;Female&quot;&#10;ELSE&#10;&quot;NaN&quot;&#10;END' />
            </column>
            <column caption='startYear' datatype='integer' name='[Calculation_4117627071935938563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(SPLIT(STR([starttime]),&quot; &quot;,1),&quot;-&quot;,1))' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_4117627071937798149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4117627071935938563]-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4117627071933808640]' derivation='None' name='[none:Calculation_4117627071933808640:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4117627071937798149]' derivation='None' name='[none:Calculation_4117627071937798149:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ru1uy187vu2s1cl535719seben].[Exclusions (Age,Gender (M/F/U))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
              <size column='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]' />
              <text column='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47625' id='6' name='2019 Monthly Ridership' w='51400' x='800' y='1875' />
        <zone h='7250' id='7' name='2019 Monthly Ridership' pane-specification-id='2' param='[federated.04ru1uy187vu2s1cl535719seben].[none:usertype:nk]' type='color' w='14000' x='50900' y='11875' />
        <zone h='4750' id='9' name='2019 Monthly Ridership' pane-specification-id='1' param='[federated.04ru1uy187vu2s1cl535719seben].[:Measure Names]' type='color' w='14000' x='50800' y='7250' />
        <zone h='33250' id='10' name='Busiest Hrs of Day' w='45800' x='1500' y='58000' />
        <zone h='9500' id='11' name='Busiest Hrs of Day' pane-specification-id='2' param='[federated.04ru1uy187vu2s1cl535719seben].[avg:Calculation_4117627071935086593:qk]' type='color' w='14000' x='900' y='90250' />
        <zone h='62375' id='12' name='Ridership map' w='44300' x='54200' y='35125' />
        <zone h='14750' id='13' name='Ridership map' pane-specification-id='2' type='map' w='14000' x='85700' y='24750' />
        <zone h='14750' id='14' name='Ridership map' pane-specification-id='2' param='[federated.04ru1uy187vu2s1cl535719seben].[sum:Number of Records:qk]' type='size' w='14000' x='73100' y='24500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='21875' id='3' name='gender' w='38100' x='26900' y='14500' />
        <zone h='53625' id='4' name='age' w='62900' x='1000' y='45875' />
        <zone h='9750' id='5' name='age' pane-specification-id='1' param='[federated.04ru1uy187vu2s1cl535719seben].[none:Calculation_4117627071933808640:nk]' type='color' w='14000' x='64400' y='82500' />
        <zone h='33250' id='8' name='pie' w='26300' x='73700' y='18250' />
        <zone h='24750' id='11' name='pie (2)' w='28000' x='2800' y='9875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99125' id='3' name='bikeuse bar' w='47300' x='52700' y='625' />
        <zone h='12250' id='4' name='bikeuse bar' pane-specification-id='0' param='[federated.04ru1uy187vu2s1cl535719seben].[Bikeid (group)]' type='color' w='14000' x='83800' y='41750' />
        <zone h='47625' id='5' name='bikeuse bar (2)' w='37300' x='10500' y='49625' />
      </zones>
    </dashboard>
    <dashboard name='RESULTS - Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Ridership Analytics' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='User Analytics' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Bike Usage' captured-sheet='Dashboard 3' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3008' hidden='true' id='6' story-point-id='2' type='text' w='40846' x='7874' y='13174'>
          <formatted-text>
            <run>Ridership Peaks During the Summer Months</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='7' story-point-id='2' type='text' w='33268' x='8957' y='54979'>
          <formatted-text>
            <run>Commuting Hours (7-9AM &amp; 5-7PM) are Busiest Time of the Day</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='2' type='text' w='33268' x='65945' y='25519'>
          <formatted-text>
            <run>City Center Bike Stops get Most Riders</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='9' story-point-id='3' type='text' w='29921' x='69587' y='23548'>
          <formatted-text>
            <run>Majority of Users are Subscribers</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' hidden='true' id='10' story-point-id='3' type='text' w='33268' x='25394' y='18568'>
          <formatted-text>
            <run>Men make up ~75% of Users, yet Women Tend to Ride Longer</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='11' story-point-id='3' type='text' w='22146' x='14469' y='48340'>
          <formatted-text>
            <run>Average Rider age 25-40</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5187' hidden='true' id='12' story-point-id='3' type='text' w='21654' x='41043' y='59129'>
          <formatted-text>
            <run fontsize='10'>Some riders as old as 130yrs! </run>
            <run>&#10;</run>
            <run fontsize='10'>( Likely Fake Account)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5602' id='13' story-point-id='4' type='text' w='19587' x='78051' y='11411'>
          <formatted-text>
            <run>Bikes in red may need &#10;to be replaced soon</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
